<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>The Go Anywhere Capital Public Radio Raffle</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Go Anywhere with a new 2015 Subaru Outback from Capital Public Radio & Lasher Elk Grove Subaru.  Enter the raffle with a single ticket (or up your chances with a 3-pack or 5-pack)">
    <meta name="apple-mobile-web-app-title" content="Raffle">
    <meta property="og:title" content="The Go Anywhere Capital Public Radio Raffle" />
    <meta property="og:description" content="Go Anywhere with a new 2015 Subaru Outback from Capital Public Radio & Lasher Elk Grove Subaru.  Enter the raffle with a single ticket (or up your chances with a 3-pack or 5-pack)" />
    <meta property="og:image" content="content/img17-t.jpg" />
    <link rel="image_src" href="content/img17-t.jpg"/>   
    <link rel="shortcut icon" href="content//favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="content//apple-touch-icon.png" />
	<link media="all" rel="stylesheet" type="text/css" href="content/all.css?v=2015" />
    
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="content//ie.css?v=2015" media="screen"/>
	<![endif]-->
    
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,900,400italic' rel='stylesheet' type='text/css' />
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="jquery.main.js?v=2015.1"></script>
	<!--[if lt IE 9]>
		<script type="text/javascript" src="content//ie.js?v=2015"></script>
	<![endif]-->
    
</head>
<body class="home">

	<div id="wrapper">
		<div id="header">
			<div class="header-area">
				<div id="nav-section" class="nav-section">
					<strong class="logo logo-alt"><a href="#">Capital Public Radio</a></strong>
					<div id="open-close-nav" class="open-close">
						<a href="#" class="opener">Open</a>
						<div class="slide">
							<div class="nav-block">
								<div class="holder">
									<div class="frame">
										<div class="section">
											<h1 id="logo" class="logo"><a href="#header">Capital Public Radio</a></h1>
											<strong class="title">2015 Raffle Prizes</strong>
											<ul id="nav" class="nav">
												<li><a href="#info-block">2015 Subaru Outback</a></li>
												<li><a href="#adventure-section">Choose Your Adventure</a></li>
												<li><a href="#trip-section">Trip for Two</a></li>
												<li><a href="#shopping-block">Apple Watch</a></li>
											</ul>
											<ul class="nav">
                                                <li class="add"><a href="/share">iPad Mini</a></li>
                                            </ul>
											<ul class="order-nav">
												<!--<li><a href="#">Buy Tickets</a></li>-->
												<li><a href="/share">Share</a></li>
											</ul>
											<ul class="info-nav">
												<li><a href="/proceeds">Proceeds</a></li>
												<li><a href="/faq">FAQ</a></li>
												<li><a href="/rules">Rules</a></li>
												<li><a href="/contact">Contact</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-holder">
				<span class="note">*Upgraded model shown.</span>
				<div class="header-frame">
					<span class="btn-scroll scroll-icon"></span>
					<div class="logo-new"><a href="#"><img src="content/logo-2.png" alt="The Go Anywhere Capital Public Radio Raffle " width="201" height="212" /></a></div>
					<ul class="price-list">
						<li>
							<a href="#shopping-block">
								<span class="price">$50</span>
								1 Ticket
							</a>
						</li>
						<li>
							<a href="#shopping-block">
								<span class="price">$125</span>
								3 ticket pack
							</a>
						</li>
						<li class="middle">
							<a href="#shopping-block">
								<span class="price">$200</span>
								5 ticket pack
							</a>
						</li>
					</ul>
				</div>
				<div id="bg1" class="bg">
					<span><img src="content/img17.jpg" alt="" /></span>
				</div>
			</div>
			<ul class="add-nav">
				<li class="active">
					<a href="#adventure-section">
						<img src="content/img18.jpg" width="171" height="172" alt="" />
						<span class="description">
							<span class="holder">
								<span class="frame">
									<span class="block">
										<strong class="title">JUNE 30th <br />Early Bird</strong>
										<em>Choose Your Adventure</em>
									</span>
								</span>
							</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#info-block">
						<img src="content/img19.jpg" width="171" height="172" alt="" />
					</a>
				</li>
				<li class="active">
					<a href="#trip-section">
						<img src="content/img20.jpg" width="171" height="172" alt="" />
						<span class="description">
							<span class="holder">
								<span class="frame">
									<span class="block">
										<strong class="title">First Prize</strong>
										<em>CapRadio <br />Travels Trip</em>
									</span>
								</span>
							</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#info-block">
						<img src="content/img21.jpg" width="171" height="172" alt="" />
					</a>
				</li>
				<li class="active">
					<a href="#shopping-block">
						<img src="content/img22.jpg" width="171" height="172" alt="" />
						<span class="description">
							<span class="holder">
								<span class="frame">
									<span class="block">
										<strong class="title">Multi Ticket <br />PRIZE</strong>
										<em>Apple <br />Watch</em>
									</span>
								</span>
							</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#info-block">
						<img src="content/img23.jpg" width="171" height="172" alt="" />
					</a>
				</li>
				<li class="active">
					<a href="#">
						<img src="content/img24.jpg" width="171" height="172" alt="" />
						<span class="description">
							<span class="holder">
								<span class="frame">
									<span class="block">
										<strong class="title">Refer-a-Friend</strong>
										<em>iPad Mini &amp; <br />Accessories</em>
									</span>
								</span>
							</span>
						</span>
					</a>
				</li>
			</ul>
		</div>
		<div id="content">
			<div class="content-section">
				<div class="info-block" id="info-block">
					<div id="bg2" class="bg">
						<span><img src="content/img25.jpg" alt="" /></span>
					</div>
					<div class="info-holder">
						<div class="heading">
							<div class="logo-holder">
								<strong class="logo-subaru" style="background:none !important;"><a href="http://www.elkgrovesubaru.com/index.htm">Lasher's Elk Grove Subaru. SUBARU</a></strong>
							</div>
							<div class="text-holder">
								<h2><span>Grand Prize</span> Win a New 2015 Subaru Outback</h2>
								<ul class="data-list">
									<li>
										<strong>33/25</strong>
										mpg
									</li>
									<li>
									<img class="symbol" src="content/img-symbol.png" alt="" width="37" height="21" />
										ADVENTURES
									</li>
								</ul>
								<p>Go anywhere in one of the nation's best selling cars. The 2015 Subaru Outback 2.5i (CVT) has a higher residual value than any other vehicle in the midsize crossover segment, according to ALG. You'll get to choose from a variety of colors, so you can match style with adventure.</p>
								<strong class="logo-subaru"><a href="http://www.elkgrovesubaru.com/index.htm">Lasher's Elk Grove Subaru. SUBARU</a></strong>
							</div>
						</div>
					</div>
					<div class="picture-block">
						<span class="text">Picture Yourself in a New Subaru</span>
						<img src="content/img26.png" alt="" width="180" height="186" />
						<img src="content/img27.png" alt="" width="179" height="186" />
					</div>
				</div>
				<div class="adventure-section" id="adventure-section">
					<div id="bg3" class="bg">
						<span><img src="content/img28.jpg" alt="" /></span>
					</div>
					<div class="prize-holder">
						<div class="holder">
							<h2><span>Early BiRD 6/30/15</span> Kickstart Your Adventure with $5,000</h2>
							<div class="content">
								<div class="row">
									<p><strong class="text">Buy Your Tickets before June 30th for a Chance to Win your Ultimate Escape</strong></p>
									<p>Take the family or venture solo with this travel package awaiting your personal touch. Win a $2,500 Amtrak Gift Card &amp; $2,500 Southwest Airlines Gift Card. Total Value of Package $5,000.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="trip-section" id="trip-section">
					<div id="bg4" class="bg">
						<span><img src="content/img29.jpg" alt="" /></span>
					</div>
					<div class="prize-holder">
						<strong class="logo-call logo-call-2"><a class="open-bottom-nav" href="#"></a></strong>
						<div class="holder">
							<h2><span>First Prize</span> Trip for two with CapRadio Travels!</h2>
							<div class="content">
								<div class="row">
									<p>Choose the River Cruise on the Danube River this Fall, the Adventure to Cuba in January 2016 or the CapRadio Excursion to South Africa in the Spring - your choice of one of these three trips for two with CapRadio Travels and Earthbound Expeditions! Value of Package varies depending on destination. Maximum Value is $14,000.</p>
									<ul class="logo-list" style="text-align:left;">
										<li><a href="http://www.earthboundexpeditions.com/" target="_blank"><img src="content/logo-earthbound.png" width="89" height="70" alt="Earthbound Expeditions"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<ul class="img-list">
							<li><img src="content/img30.jpg" alt="" width="241" height="162" /></li>
							<li><img src="content/img31.jpg" alt="" width="242" height="162" /></li>
							<li><img src="content/img32.jpg" alt="" width="241" height="162" /></li>
						</ul>
					</div>
				</div>
				<div class="shopping-block" id="shopping-block">
					<div class="shopping-holder">
						<div class="frame">
							<div class="heading">
								<h2><span>Multi-Ticket Purchase Prize</span> The Brand New Apple Watch</h2>
							</div>
							<div class="content">
								<div class="col">
									<h3>Buy 2 or More Tickets and Qualify for this Bonus Prize</h3>
									<p>Your choice of the Apple Watch or Apple Watch Sports Model with a Gift Card for all those extra accessories. Total package valued at $1,000.</p>
									<ul class="multi-ticket-list">
										<li>
											<span class="mark">3</span>
											<span>for</span>
											<span class="mark">$125</span>
										</li>
										<li>
											<span class="text">or</span>
										</li>
										<li>
											<span class="mark">5</span>
											<span>for</span>
											<span class="mark">$200</span>
										</li>
									</ul>
									<!-- <a href="#popup1" class="btn-details open-popup">Details</a> -->
								</div>
								<div class="content-holder">
									<img src="content/img-apple-watch.jpg" alt="" width="456" height="394" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item-block" id="item-block"></div>
			</div>
		</div>
	</div>
	
	
	
	
	
    
		<div id="go-top"><a href="#header">Back to top</a></div>
	<div id="bottom-nav" class="bottom-nav">
		<div class="navbar">
			<div class="share-block">
				<strong class="title">
					<a href="/share">
						<span>Share</span> to win
						<img src="content/img-tablet.png" alt="" width="84" height="87" />
					</a>
				</strong>
			</div>
			<div class="buy-block">
				<!--<strong class="title"><a href="/updates" class="opener">Buy Your <span>Tickets</span></a></strong>-->
			</div>
			<div class="content">
				<ul class="sub-nav">
					<li><a href="/proceeds">Proceeds</a></li>
					<li><a href="/faq">FAQ</a></li>
				</ul>
				<ul class="sub-nav sub-nav2">
					<li><a href="/rules">Rules</a></li>
					<li><a href="/contact">Contact</a></li>
				</ul>
				<div class="counter-block">
					<!--<div class="flip-counter" id="flip-counter">11226101</div>-->
					<span style="color:#b22217;">Ticket Sales Now Closed</span>
                    <!--<ul class="counter-text">
						<li>Days</li>
						<li>Hours</li>
						<li>MIN</li>
						<li>SEC</li>
					</ul>-->
					<div class="drop">
                    	<p>Ticket Sales Now Closed</p>
						<!--<p>Time left until End of Raffle - July 25.</p>-->
					</div>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="slide-area">
				<div class="slide-holder">
					<div class="link-holder">
						<a href="#" class="close">Close</a>
					</div>
					<div class="ticket-block">
						<div class="section">
							<strong class="price"><span>$50</span> one Ticket</strong>
						</div>
					</div>
					<div class="ticket-holder">
						<div class="holder">
							<div class="lt"></div>
							<div class="t"></div>
							<div class="rt"></div>
							<div class="c">
								<div class="l"></div>
								<div class="content-holder">
									<p>Multi-Ticket Packs</p>
									<ul class="ticket-list">
										<li class="price"><span>$125</span> Three Tickets</li>
										<li class="price"><span>$200</span> Five Tickets</li>
									</ul>
									<p>The Brand New Apple Watch</p>
								</div>
								<div class="r"></div>
							</div>
							<div class="lb"></div>
							<div class="b"></div>
							<div class="rb"></div>
						</div>
					</div>
					<div class="contact-holder">
						<div class="contact-frame">
							<div class="contact-block">
								<strong class="title">Call now</strong>
								<strong class="phone">1-855-6-RAFFLE</strong>
								<strong>1-855-672-3353</strong>
							</div>
							<div class="number-block">
								<div class="area">
									<strong class="number"><span>ID Number:</span> 8UIEVXVNR</strong>
								</div>
							</div>
						</div>
						<div class="text-area">
							<p>To enter by Mail or Fax download the <a href="/download" class="link-form" target="_blank">Entry Form</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
    <div class="popup-holder">
		<div id="popup1" class="lightbox">
			<div class="lightbox-area">
				<div class="holder">
					<div class="lt"></div>
					<div class="t"></div>
					<div class="rt"></div>
					<div class="c">
						<div class="l"></div>
						<div class="content-holder">
							<strong class="title">Multi Ticket Prize Details</strong>
							<p>Any individual who buys three tickets for $125 or 5 tickets for $200 will be entered into the Multi-Ticket Drawing, subject to the following: to be eligible entrants must purchase three or more tickets during the same order, using one method of payment, using the same name on each ticket, and the same mailing address for each eligible ticket. For each eligible ticket purchased, a corresponding eligible ticket will be added into the Multi-Ticket Drawing. Three tickets purchased will have three tickets entered into the Multi-Ticket Drawing. Five tickets purchased will have five tickets entered into the Multi-Ticket Drawing, etc. Multiple tickets purchased at the same time are eligible for discounts. 3-packs are available for $125 and 5-packs are available for $200. Single tickets are available for $50 each and do not qualify for this drawing.  The Multi-Ticket Drawing will be held at the time of the Grand Prize Drawing.</p>
							<a href="#" class="btn-details close">Close</a>
						</div>
						<div class="r"></div>
					</div>
					<div class="lb"></div>
					<div class="b"></div>
					<div class="rb"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>